//Written by James Wigglesworth
//Updated: 6_22_17


//The job 'Home' will send the robot back to the upright position
new Dexter({name: "my_dex", ip_address: "192.168.1.142", port: 50000})
new Job({name: "Home",
         robot: Robot.my_dex, 
         do_list: [function(){return my_settings(250000)},
         		   Dexter.move_all_joints([0, 0, 0, 0, 0])]}
)


//I generally call my_settings() at the beginning of each job
function my_settings(speed = 100000){

    //Redefine your link lengths here:
    Dexter.LINK1 = 165100
    Dexter.LINK2 = 327025
    Dexter.LINK3 = 295425 
    Dexter.LINK4 = 57000	//Change this depending on your tooltip location
    Dexter.LINK5 = 82550	//Change this depending on your tooltip location
    
	return [
    make_ins("S", "MaxSpeed", speed),
    make_ins("S", "StartSpeed", 1000),
    make_ins("S", "Acceleration", 1),
    make_ins("S", "J1BoundryHigh",670000),
    make_ins("S", "J1BoundryLow",-670000),
    make_ins("S", "J2BoundryHigh",330000),
    make_ins("S", "J2BoundryLow",-330000),
    make_ins("S", "J3BoundryHigh",600000),
    make_ins("S", "J3BoundryLow",-600000),
    make_ins("S", "J4BoundryHigh",390000),
    make_ins("S", "J4BoundryLow",-390000),
    make_ins("S", "J5BoundryHigh",680000),
    make_ins("S", "J5BoundryLow",-680000)
    ]
}
